{
  "name": "rede-social-platzi",
  "version": "0.0.1",
  "description": "Rede Social Platzi",
  "main": "server/index.js",
  "scripts": {
    "format": "eslint .",
    "server": "nodemon server/index.js",
    "build": "webpack --progress -w",
    "build-production": "webpack -p --progress -w",
    "pre-commit-msg": "echo 'Running Linter' && exit 0"
  },
  "pre-commit": [
    "pre-commit-msg",
    "format"
  ],
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.1.0",
    "pre-commit": "^1.2.2",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "date-fns": "^1.28.5",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.5",
    "nodemon": "^1.19.1",
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "yar": "^9.1.0",
    "yarn": "^1.17.3"
  }
}
